# DragaliaSaveDownloader

./: DragaliaClient.sln  README.md
DragaliaClient/: ConeshellClient.cs  Constants.cs  DragaliaClient.csproj  Program.cs  Utils.cs
DragaliaClient/Models/: ConeshellRequests.cs  Requests.cs
LibConeshell/: Coneshell.cs  LibConeshell.csproj
LibConeshell.Test/: ConeshellTests.cs  LibConeshell.Test.csproj
NintendoAuth.Popup/: NintendoAuth.Popup.csproj  OAuthPopup.Designer.cs  OAuthPopup.cs
