<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibConeshell\LibConeshell.csproj" />
    <ProjectReference Include="..\NintendoAuth.Popup\NintendoAuth.Popup.csproj" />
  </ItemGroup>

</Project>
